#Product Runtime Configuration
osgi.instance.area=@user.home/bahbah/instance
org.eclipse.scout.log=eclipse
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.demo.bahbah,org.eclipse.scout
osgi.user.area=@user.home/bahbah/user
osgi.clean=true
eclipse.consoleLog=false
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.equinox.ds@3\:start,org.eclipse.core.runtime@start
osgi.configuration.area=@user.home/bahbah/configuration
eclipse.product=org.eclipsescout.demo.bahbah.ui.swt.product
org.eclipse.scout.log.level=WARNING
osgi.splashPath=platform\:/base/plugins/org.eclipsescout.demo.bahbah.ui.swt.app.core
server.url=http\://localhost\:8080/bahbah_server/process
osgi.bundles.defaultStartLevel=4
clearPersistedState=true
