output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               WEB-INF/wsdl/consumer/,\
               WEB-INF/wsdl/,\
               ws-stub/,\
               WEB-INF/wsdl/provider/,\
               WEB-INF/
source.. = src/
