### Development Settings
osgi.clean=true
org.eclipse.equinox.http.jetty.http.port=8080
org.eclipse.equinox.http.jetty.context.path=/bahbah_server


### Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=org.eclipsescout.demo.bahbah.server.product
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.jetty@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4

eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=INFO


### RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Validation
org.eclipse.scout.rt.server.validateInput=true


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.demo.bahbah,org.eclipse.scout


### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=${workspace_loc}/org.eclipsescout.demo.bahbah.server/j2ee/ear/war/WEB-INF/remotefiles

### DataSource
org.eclipsescout.demo.bahbah.server.services.common.sql.DerbySqlService#directJdbcConnection=true
org.eclipsescout.demo.bahbah.server.services.common.sql.DerbySqlService#jdbcDriverName=org.apache.derby.jdbc.EmbeddedDriver
org.eclipsescout.demo.bahbah.server.services.common.sql.DerbySqlService#jdbcMappingName=jdbc:derby:${workspace_loc}/../DB;create=true;territory=en_US
org.eclipsescout.demo.bahbah.server.services.common.sql.DerbySqlService#username=bahbah_user
org.eclipsescout.demo.bahbah.server.services.common.sql.DerbySqlService#password=bbup

### Authentication
org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.helper.DevelopmentAuthFilter#active=false
org.eclipsescout.demo.bahbah.server.security.BasicForwardSecurityFilter#authUrl=http://localhost:8080/bahbah_server/auth