scout.application.version=1.0.0
scout.application.name=Widgets

scout.server.url=http://localhost:8080/org.eclipsescout.demo.widgets.server.app.war-5.2.0-SNAPSHOT
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDnBZ/4Hc9Dh2u0I1j5ufMJG/fYhO4Rkcum2RcLcjL3Rg==

user.area=${user.home}/org.eclipsescout.demo.widgets.html.ui